group 'com.github.aneveux'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.kotlin.jvm'


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'org.reflections:reflections:0.9.11'

    compile 'io.vavr:vavr:0.9.0'
    compile 'org.funktionale:funktionale-all:1.1'

    compile 'org.apache.commons:commons-math3:3.6.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}
